# Incs

./: .gitignore  Monsajem_incs.sln  README.md
Benchmarks/Serializer/BenchmarkExamples/: Benchmark.cs  BenchmarkExample.csproj  Program.cs
Monsajem_incs/: Monsajem_incs.csproj
Monsajem_incs/BasicFrameWorks/Calculator/: Calc.cs
Monsajem_incs/BasicFrameWorks/Common/: ObjectContainer.cs
Monsajem_incs/BasicFrameWorks/Common/OneOfTypes/: O2.cs
Monsajem_incs/BasicFrameWorks/Datawork/Array/: Array_Base.cs  Array_Dynamic.cs  Readme.md  UnsafeCollector.cs
Monsajem_incs/BasicFrameWorks/Datawork/ArrayDb/: ArrayDatabase.cs
Monsajem_incs/BasicFrameWorks/Datawork/ArrayExtentions/: ArrayExtentions.cs  Array_Base.cs  Array_Dynamic.cs
Monsajem_incs/BasicFrameWorks/Datawork/Convertors/: FromTo.cs  Readme.md  ToReadAbleString.cs
Monsajem_incs/BasicFrameWorks/Datawork/Dictionary/: Base.cs
Monsajem_incs/BasicFrameWorks/Datawork/DynamicDictionary/: Base.cs
Monsajem_incs/BasicFrameWorks/Datawork/FileDatabase/: DirectoryFilesTable.cs  DirectoryTable.cs
Monsajem_incs/BasicFrameWorks/Datawork/KeyValueDB/: DirBased.cs  Table.cs  WebStorageBased.cs
Monsajem_incs/BasicFrameWorks/Datawork/Serialization/: DeepCopy.cs  Readme.md  Shared.cs  WrapObjects.cs
Monsajem_incs/BasicFrameWorks/Datawork/SortedTree/: _Base2.cs
Monsajem_incs/BasicFrameWorks/Datawork/Stream/: StreamExtentions.cs
Monsajem_incs/BasicFrameWorks/Datawork/StreamBytesCollection/: GetItem.cs  Info.cs  Insert.cs
Monsajem_incs/BasicFrameWorks/Datawork/StreamCollection/: Base.cs  Delete.cs  GetItem.cs  Info.cs  Insert.cs
Monsajem_incs/BasicFrameWorks/Datawork/StreamDictionary/: Base.cs  GetItem.cs  Info.cs  Insert.cs
Monsajem_incs/BasicFrameWorks/DynamicAssembly/: DelegateFactory.cs  DelegatesExtentions.cs  DynamicMethod.cs  FieldControler.cs  SafeResource.cs  TypeControler.cs
Monsajem_incs/BasicFrameWorks/DynamicAssembly/AseemblyReader/: Globals.cs  ILInstruction.cs  MethodBodyReader.cs
Monsajem_incs/BasicFrameWorks/DynamicAssembly/ClassHelpers/: ClassHelpers.cs
Monsajem_incs/BasicFrameWorks/DynamicAssembly/TypeBuilder/: 0_Main.cs  Field.cs  Method.cs  Property.cs
Monsajem_incs/BasicFrameWorks/HttpService/: FileData.cs  HTMLDocument.cs  MultyPartData.cs  Request.cs  RequestInfo.cs  Service.cs  WebData.cs
Monsajem_incs/BasicFrameWorks/HttpService/Html/: Extentions.cs
Monsajem_incs/BasicFrameWorks/HttpService/JavaScript/: Ajax.cs  Declare.cs  Document.cs  HtmlElement.cs  IF.cs  Script.cs  Worker.cs  XMLHttpRequest.cs
Monsajem_incs/BasicFrameWorks/JsPlatform/: ReadMe.txt  RefJs.cs
Monsajem_incs/BasicFrameWorks/Network/NetworkService/: Enumerable.cs  OprationTypes.cs
Monsajem_incs/BasicFrameWorks/Network/TcpService/: ClientSocket.cs  RequestClient.cs  ResposerServer.cs  ServerSocket.cs
Monsajem_incs/BasicFrameWorks/Network/Virtual/: Oprations.cs
Monsajem_incs/BasicFrameWorks/Network/WebService/: WebService.cs  WebService_Own.cs  WebService_Sharp.cs
Monsajem_incs/BasicFrameWorks/Network/WebSocket/: clsCL.cs  clsSV.cs
Monsajem_incs/BasicFrameWorks/Patterns/: Function.cs
Monsajem_incs/BasicFrameWorks/SafeAccess/: ActionsEx.cs  AsyncLocker.cs  Locker.cs  ResourceLocker.cs  TaskQueue.cs  Task_EX.cs  base.cs
Monsajem_incs/BasicFrameWorks/States/: State.cs
Monsajem_incs/BasicFrameWorks/Tester/: Tester.cs
Monsajem_incs/BasicFrameWorks/Threading/: AsyncActions.cs  Task.cs
Monsajem_incs/Properties/: AssemblyInfo.cs
Monsajem_incs/WASM/Browser/: Export.cs
Monsajem_incs/WASM/Browser/DOM/: Attr.cs  BarProp.cs  CDATASection.cs  CanvasGradient.cs  CanvasPattern.cs  CanvasRenderingContext2D.cs  CharacterData.cs  Comment.cs  DOMEventArgs.cs  DOMEventHandler.cs  DOMImplementation.cs  DOMObject.cs  DOMSettableTokenList.cs  DOMTokenList.cs  DataTransfer.cs  DataTransferItem.cs  DataTransferItemList.cs  Document.CreateElement.cs  Document.cs  DocumentFragment.cs  DocumentType.cs  Element.AttributeAndStyle.cs  Element.cs  EventTarget.cs  Extensions.cs  FrameRequestCallback.cs  HTMLAnchorElement.cs  HTMLAppletElement.cs  HTMLAreaElement.cs  HTMLAreasCollection.cs  HTMLBRElement.cs  HTMLBaseElement.cs  HTMLBaseFontElement.cs  HTMLBodyElement.cs  HTMLButtonElement.cs  HTMLCanvasElement.cs  HTMLCollection.cs  HTMLCollectionOf.cs  HTMLDListElement.cs  HTMLDataElement.cs  (+92 more)
Monsajem_incs/WASM/Client/: Exceptions.cs  Network.cs  Publisher.cs  SafeRun.cs
Monsajem_incs/WASM/Client/DataBase/: Data.cs  FindDB.cs  MakeDB.cs  OnJoin.cs
Monsajem_incs/WASM/Client/UserControler/: Publish.cs
Monsajem_incs/WASM/MonsajemDomHelpers/: Helper.cs  Helper_JsInfo.cs  WebWorker.js
Monsajem_incs/WASM/Monsajem_Views/Extentions/: Edit_Table.cs  Edit_Value.cs  HtmlElement.cs  ViewValue.cs  View_Table.cs
Monsajem_incs/WASM/Monsajem_Views/MyClass/: ConverStringToValue.cs  EditMaker.cs  EditMaker_Dynamic.cs  Menu.cs  Page.cs  ViewMaker.cs  ViewMaker_Dynamic.cs
Monsajem_incs/WASM/Resorces/: Monsajem.cs  Monsajem.tt
Monsajem_incs/WASM/Resorces/Resorces/: Permitions.html
Monsajem_incs/WASM/System.Net.Http.WebAssemblyHttpHandler/: WebAssemblyHttpHandler.cs
Monsajem_incs/WASM/WebService/: ClientWebService.cs
Others/WASM/WASM_NetCore/: WASM_Net_5.csproj
Others/WASM/WASM_NetCore/WASM/: Export.cs
Others/WASM/WASM_NetStandard/: WASM_NetStandard.csproj
Others/WASM/WASM_NetStandard/Core/: ArrayBuffer.cs  Uint8Array.cs
Others/WASM/WASM_Net_6/: SR.cs  WASM_Net_6.csproj
Tests/Datawork/ArrayDb/TestOn_ArrayDB/: Program.cs  _TestOn_ArrayDB.csproj
Tests/Datawork/ArrayExtentions/Test/: Program.cs  _Test.csproj
Tests/Datawork/StreamColection/_test/: Program.cs  _test.csproj
Tests/Network/TcpService/_TestOnClient/: Client_DB.cs  RemoteObjTest_Client.cs  RemoteService_Client.cs  RemoteTest_Client.cs  _Program.cs  _TestOnClient.csproj
Tests/Network/TcpService/_TestOnServer/: RemoteObjTest_Server.cs  RemoteService_Server.cs  RemoteTest_Server.cs  Server_DB.cs  _Program.cs  _TestOnServer.csproj
Tests/WASM/DatabaseView/BlazorApp_NetCore/: App.cs  App.razor  (+2 more)
Tests/WebsiteService/TestOnIt/: Program.cs  TestOnIt.csproj
(+566 files in other folders)
