<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>TestOnClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Monsajem_incs\Monsajem_incs.csproj" />
    <ProjectReference Include="..\_TestOnServer\_TestOnServer.csproj" />
  </ItemGroup>

</Project>
