
<#@ IntelliSenseLanguage processor="tangibleT4Editor" language="C#" #>
<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ output encoding="unicode" extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Windows.Forms"#>
<#@ import namespace="Microsoft.Win32" #>
<#@ assembly name="$(TargetDir)/Monsajem_ResourcesMaker.dll" #>
<#@ import namespace="Monsajem_ResourcesMaker" #>

using WebAssembly.Browser.DOM;
using System;
using System.Linq;
namespace Monsajem_Incs.Resources
{


<#=new Monsajem_ResourcesMaker.ResourcesMaker().MakeCs(new DirectoryInfo(Host.ResolvePath("") + "\\Resorces")) #>
}

