<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebAssembly</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Version>$(BindingsVersion)</Version>
    <AssemblyName>WebAssembly.Bindings</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;1591; 1570; 1572; 1573</NoWarn>
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <NoWarn>1701;1702;1591; 1570; 1572; 1573</NoWarn>
    <OutputPath></OutputPath>
    <DocumentationFile></DocumentationFile>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Dlls\**" />
    <EmbeddedResource Remove="Dlls\**" />
    <None Remove="Dlls\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
