<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Server.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\CDN\ServerInfo\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp_NetCore\BlazorApp_NetCore.csproj" />
  </ItemGroup>

</Project>
