<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\HTMLPage.html" />
    <EmbeddedResource Include="Files\Monsajem_incs.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Monsajem_incs\Monsajem_incs.csproj" />
  </ItemGroup>
</Project>